spring.cloud.stream.bindings.subscriptionOnMoneyTransferredChannel.destination = moneyTransferredExchange
spring.cloud.stream.bindings.subscriptionOnMoneyTransferredChannel.durableSubscription = true
spring.rabbitmq.host=192.168.99.100
server.port=8082