spring.application.name=zuul-server
server.port=8701
eureka.client.serviceUrl.defaultZone=http://localhost:8901/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
